# bok-manager

./: .gitignore  README.md  bok-manager.db  ohhyonchul_com.pfx  pom.xml
src/main/java/com/bok/iso/bok_manager/: BokManagerApplication.java  ServletInitializer.java
src/main/java/com/bok/iso/mngr/: BokManagerApplication.java  ServletInitializer.java
src/main/java/com/bok/iso/mngr/ctl/: BokManagerBoardCtl.java  BokManagerCalendarCtl.java  BokManagerCallbookCtl.java  BokManagerLoginCtl.java  BokManagerMainCtl.java  BokManagerUserCtl.java
src/main/java/com/bok/iso/mngr/dao/: BokManagerBoardDao.java  BokManagerBoardDaoImpl.java  BokManagerCalendarDao.java  BokManagerCalendarDaoImpl.java  BokManagerCallbookDao.java  BokManagerCallbookDaoImpl.java  BokManagerMainDao.java  BokManagerMainDaoImpl.java  BokManagerPasskeyDao.java  BokManagerPasskeyDaoImpl.java  BokManagerUserDao.java  BokManagerUserDaoImpl.java
src/main/java/com/bok/iso/mngr/svc/: BokManagerBoardSvc.java  BokManagerBoardSvcImpl.java  BokManagerCalendarSvc.java  BokManagerCalendarSvcImpl.java  BokManagerCallbookSvc.java  BokManagerCallbookSvcImpl.java  BokManagerLoginSvc.java  BokManagerLoginSvcImpl.java  BokManagerMainSvc.java  BokManagerMainSvcImpl.java  BokManagerPasskeySvc.java  BokManagerPasskeySvcImpl.java  BokManagerUserSvc.java  BokManagerUserSvcImpl.java
src/main/java/com/bok/iso/mngr/util/: WebAuthnUtils.java
src/main/java/com/ohc/bok/mngr/: BokManagerApplication.java  ServletInitializer.java
src/main/java/com/ohc/bok/mngr/ctl/: BokManagerBoardCtl.java  BokManagerCalendarCtl.java  BokManagerCallbookCtl.java  BokManagerUserCtl.java
src/main/java/com/ohc/bok/mngr/dao/: BokManagerBoardDao.java  BokManagerBoardDaoImpl.java  (+8 more)
src/main/resources/: application-local.properties  application-server.properties  application.properties  application.yml  ohhyonchul.p12
src/main/resources/static/.well-known/pki-validation/: 6A8476F078A41CE2F8BAF26DF5471E33.txt  F5ED537C1B051686E659342CFF49C668.txt
src/main/resources/static/css/: bokwire-week.css  bokwire.css  tetris.css
src/main/resources/static/etc/: sample.xlsx
src/main/resources/static/js/: markdown.js  pathkey.js
src/main/resources/static/pks/: ohhyonchul.p12
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: users.jsp
src/main/webapp/WEB-INF/jsp/board/: board.jsp  boardP.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/calendar/: calendar.jsp  calendar_week.jsp  calendar_year.jsp  calfind.jsp
src/main/webapp/WEB-INF/jsp/callbook/: callbook-upload.jsp  callbook.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/test/: CalendarDayTest.java
src/test/java/com/bok/iso/bok_manager/: BokManagerApplicationTests.java
src/test/java/com/bok/iso/mngr/: BokManagerApplicationTests.java  CalendarDayTest.java
src/test/java/com/ohc/bok/mngr/: BokManagerApplicationTests.java  CalendarDayTest.java
(+21 files in other folders)
